# Krishi-Mitra

./: .gcloudignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RandomForest.pkl  Readme.md  app.yaml  application.py  build.gradle  gradle.properties  krishi-mitra.ipynb  krishi_mitra.py  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krishimitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishimitra/: AlarmBroadcastReceiver.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyFirebaseMessagingService.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserLoginActivity.kt  ViewMoreActivity.kt  scheduleAlarm.kt
app/src/main/java/com/example/krishimitra/fragments/: GreetFragment.kt  PredictCrop.kt  UserProfileFragment.kt  chatbot.kt
app/src/main/java/com/example/krishimitra/models/: Clouds.kt  Coord.kt  CropData.kt  DotProgressBar.kt  Main.kt  Rain.kt  Sys.kt  TaskItem.kt  User.kt  Weather.kt  WeatherModel.kt  Wind.kt  chatMessage.kt
app/src/main/java/com/example/krishimitra/roomDatabase/: AddTaskBottomSheetFragment.kt  AddTaskViewModel.kt  ChatAdapter.kt  CropDataAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/krishimitra/utils/: ApiInterface.kt  ApiUtilities.kt
app/src/main/res/drawable/: atmosphere_bg.xml  button_bg.xml  clear_bg.xml  clouds_bg.xml  drizzle_bg.xml  edit_text_bg.xml  ic_round_search_24.xml  profilebg.xml  rain_bg.xml  round_corners.xml  rounded_search.xml  snow_bg.xml  thunderstrom_bg.xml  unknown_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_otpactivity.xml  activity_sign_up.xml  activity_splash.xml  activity_user_login.xml  activity_view_more.xml  bottom_nav_bar.xml  bottomsheet.xml  cropdialogbox.xml  fragment_add_task_bottom_sheet.xml  fragment_chatbot.xml  fragment_greet.xml  fragment_predict_crop.xml  fragment_user_profile.xml  item_bot_message.xml  item_crop_data.xml  item_task.xml  item_user_message.xml  login_dialog.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/raw/: chatbotload.json  hello.json  login.json  otp_dialog.json  user_login.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krishimitra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
