<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/user_login"
        android:layout_margin="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <!--    <VideoView-->
    <!--        android:id="@+id/login_video"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_margin="40dp"-->
    <!--        android:foregroundGravity="center"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="350dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPersonName"
                android:nextFocusDown="@+id/login_password"

                android:id="@+id/login_username"
                android:hint="Username"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:passwordToggleEnabled="true"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/log_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="LogIn"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20dp"
        app:icon="@drawable/google"
        app:iconSize="20dp"
        app:iconGravity="start"
        android:text="Sign IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpbtn"
        app:layout_constraintVertical_bias="0.694"/>


        <TextView
            android:id="@+id/register_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="New User, Register here."
            android:textColor="#7286D3"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>