<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TRecyclerView"
        android:backgroundTint="@color/design_default_color_background"
        />
    <TextView
        android:gravity="center"
        android:text="Hello"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>