<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Description"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/selecteddate"
                android:text="Date"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:editable="false"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btndatepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/date"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/selectedtime"
                android:text="Time"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:editable="false"/>
<!--            -->
<!--            <TextView-->
<!--                android:id="@+id/selectedtime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Time"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginBottom="10dp"/>-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/time"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@color/black"
            />

    </LinearLayout>
</LinearLayout>