<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="20dp"
    android:background="@drawable/round_corners"
    android:elevation="5dp"
    app:itemIconSize="25dp"
    app:itemTextColor="#7ae2d1"
    app:itemIconTint="#5D9C59"
    app:itemRippleColor="@android:color/transparent"
    app:menu="@menu/menu_list" />


