<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Crop"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dotpgbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintBottom_toTopOf="@+id/closedialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cropName"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dotsbar" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/cropdescription"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="This is the crop description."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cropName"
                app:layout_constraintVertical_bias="0.091" />

            <Button
                android:id="@+id/closedialog"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="close"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cropdescription"
                app:layout_constraintVertical_bias="0.099"
                android:layout_marginBottom="25dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>