<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5f2e5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PredictCrop">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start"

        android:layout_marginStart="10dp"
        android:src="@drawable/back"/>

    <TextView
        android:text="Ratios of content in soil"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/nitrogen"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextTextColor="#F11111"
            android:hint="Nitrogen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Nitrogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/phosphorus"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            android:layout_margin="10dp"

            app:helperTextTextColor="#F11111"
            android:hint="Phosphorous">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Phosphorous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/potassium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            android:layout_margin="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextTextColor="#F11111"
            android:hint="Potassium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Potassium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/celsius"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/textField4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextTextColor="#F11111"
            android:hint="Temperature">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/humidity"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/textField5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextTextColor="#F11111"
            android:hint="Humidity in %">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/ph"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"

            android:id="@+id/textField6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            android:imeOptions="actionNext"
            app:helperTextTextColor="#F11111"
            android:hint="pH of soil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/rainfall"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"

            android:id="@+id/textField7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextTextColor="#F11111"
            android:hint="rainfall in mm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/predictbtn"
        android:text="Predict Crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
    </ScrollView>


</FrameLayout>