<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GreetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="20dp"
                android:id="@+id/greettext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greet Text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/greet_iv"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_gravity="end|center"
                android:id="@+id/map_iv"
                android:src="@drawable/map"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:fontFamily="@font/actor"
            android:hint="Usernmae"
            android:layout_marginStart="23dp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To-Do-List"
                android:textSize="36sp"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end"
                android:id="@+id/add_to_do"
                android:clickable="true"
                android:background="@drawable/add"
                android:layout_marginStart="145dp"
                android:focusable="true" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/todoListRecyclerView"
            android:backgroundTint="@color/design_default_color_background"
            />
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardElevation="30dp"-->
<!--            app:cardBackgroundColor="#9DC08B"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:outlineAmbientShadowColor="#609966"-->
<!--            android:outlineSpotShadowColor="#609966"-->
<!--            >-->

<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</FrameLayout>