<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GreetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/greettext"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/alatsi"
        android:text="Greet Text"
        android:textSize="40sp"
        android:textStyle="bold" />

</FrameLayout>