<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    android:background="#ffffff"
    tools:context=".fragments.UserProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_gravity="center|top"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#3D8361"

        />

    <ImageView
        android:id="@+id/editprofilebtn"
        android:text="Edit Profile"
        android:src="@drawable/edit"
        android:layout_width="30dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:background="@drawable/farmer"/>
<!--        <ImageView-->
<!--            android:id="@+id/profileImage"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/profile" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:layout_gravity="center"
            android:text="Name"
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:layout_gravity="center"
                android:text="Info"
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:id="@+id/mobNumber"-->
<!--            android:text="Info"-->
<!--            android:foregroundGravity="center"-->
<!--            android:layout_gravity="center|bottom"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:src="@drawable/farmer" />

        <TextView
            android:layout_marginTop="16sp"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="14sp"
            android:textSize="20sp"
            android:text="Name"
            android:id="@+id/Nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:src="@drawable/telephone" />

        <TextView
            android:layout_marginTop="20sp"
            android:text="Phone : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:text="Number"
            android:id="@+id/phonetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:src="@drawable/email"/>

        <TextView
            android:layout_marginTop="20sp"
            android:text="Email : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:text="Email"
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout



        android:layout_marginTop="410dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:src="@drawable/place"/>

        <TextView
            android:layout_marginTop="20sp"
            android:text="Address : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:text="Address"
            android:id="@+id/addresstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



<!--    <ImageView-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:src="@drawable/logout"/>-->
    <Button
        android:id="@+id/logoutbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="590dp"
        android:backgroundTint="#76BA99"
        android:background="@drawable/button_bg"
        android:text="Log Out"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>



</FrameLayout>