<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start"
    android:paddingBottom="8dp">



    <TextView
        android:id="@+id/bot_tv_message"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/recieve_round"
        android:backgroundTint="#FF7043"
        android:padding="14dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>